{
  "name": "Configuration_de_base",
  "version": "1.0.0",
  "description": "Configuration de base pour le cours « Conception Web 3 »",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benoit Lavigne",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.1.1",
    "browser-sync": "^2.24.6",
    "cssnano": "^4.0.5",
    "debug": "^4.0.1",
    "gulp": "^4.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-htmlclean": "^2.7.22",
    "gulp-imagemin": "^4.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-strip-debug": "^3.0.0",
    "gulp-uglify": "^3.0.1",
    "normalize.css": "^8.0.0",
    "tunnel-agent": "^0.6.0"
  },
  "dependencies": {}
}
